{
    "compilerOptions": {
        "target": "es5",
        "outDir": "js",
        "module": "commonjs",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": true,
      }
}