{
    "compilerOptions": {
        "target": "es6",
        "outDir": "js",
        "module": "commonjs",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": true,
        "lib": ["es5","es6","dom","dom.iterable"]
      }
}